#20190937 이혜린 융합보안공학과

#주사위 숫자 1부터 6까지 하나의 숫자를 랜덤하게 뽑기 위하여 random을 import해준다.
import random

#숫자들의 합과, 몇번 던졌는지 카운트를 구할 변수들을 만들어놓는다.
sum=0
count=0

#만약 합이 30 이하라면, 계속 던지게 만들고, 30을 초과하면 멈추게 만든다.
while (sum<=30):

#정수 1부터 6중 하나를 랜덤하게 뽑게 한다.
    num=random.randint(1,6)

#숫자를 합해준다.
    sum+=num

#나온 눈 값과 합을 출력해준다.
    print("눈값: %s(합: %s)"%(num, sum))

#몇번 던졌는지 알기 위해 카운트를 1 더해준다.
    count+=1

#while문을 빠져나왔으면 던진 횟수를 출력해준다. 
print("주사위를 던진 횟수는 총 %s번"%(count))
